<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style/Content.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e6553b5301.js" crossorigin="anonymous"></script>
    <script src="Components/Autentication/js/Autentication.js"></script>
    <title>Log In</title>
</head>
<body>
    <div id="Autentication">
        <section class="vh-100 LoginColor">
            <div class="container py-5 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5">
                  <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-5 text-center">
          
                      <h3 class="mb-5">Sign in</h3>
          
                      <div class="form-outline mb-4">
                        <input type="email" id="txtEmail" class="form-control form-control-lg elementsLogin" autocomplete="off"/>
                        <label class="form-label" for="txtEmail">Email</label>
                      </div>
          
                      <div class="form-outline mb-4">
                        <input type="password" id="txtPass" class="form-control form-control-lg elementsLogin" />
                        </strong><label class="form-label" for="txtPass"> Password</label>
                      </div>
          
                      <button id="btnLogin" class="btn btn-primary btn-lg btn-block" type="submit"> 
                          <strong>Login</strong>
                          <i class="fas fa-sign-in-alt"></i>
                        </button>
          
                      <hr class="my-4">
          
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </div>
</body>
</html>