<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../Style/Content.css">
    <link rel="stylesheet" href="../../Style/sidebars.css">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e6553b5301.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../Autentication/js/Autentication.js"></script>
    <script src="../Products/js/Products.js"></script>
</head>
<body>
  <div>
    <div class="row me-4">
      <div class="col-sm-4">
        <div class="col-sm-4 input-group rounded mb-4">
            <div>
              <input id="txtSearchProducts" type="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon"  autocomplete="off"/>
            </div>
            <div>
              <span class="input-group-text border-0" id="search-addon" style="height: 40px;">
                <i class="fas fa-search"></i>
              </span>
            </div>
        </div>
      </div>
      <div class="col-sm-8" style="text-align: end;">
        <button id="btnViewCar" class="btn btn-primary" type="button">
          <strong>Carrito de Compras</strong>
        </button>
      </div>
    </div>
      <hr>
    <div class="container-fuid mt-4">
        <div id="cardSeccion" class="row card-seccion"></div>
    </div>
  </div>
  <div id="modalDetailsProducts">
    <div id="viewModalProducts" class="modal bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row container-fluid">
                        <div class="col-sm-6 me-4">
                            <img id="imgModal" alt="" class="img-modal" >
                        </div>
                        <div class="col">
                            <div class="">
                                <h3 id="titleModal">Titulo</h3>
                            </div>
                            <hr>
                            <div class="row">
                              <div class="col-sm-3">
                                <h5>Código:</h5>
                              </div>
                              <div class="col-sm-9">
                                <p id="codeModal">Codigo</p>
                                <label id="lblIdProdctClient" hidden></label>
                              </div>
                            </div>
                            <div>
                                <h5>Descripcion:</h5>
                                <p id="descModal">descripcion</p>
                            </div>
                            <br>
                            <div>
                              <h5>valor:</h5>
                              <h4 id="valueModal">Precio</h4>
                          </div>
                        </div>
                    </div>
                    <div class="row" style="float: right !important;">
                      <div class="col-8">
                        <div class="d-flex justify-content-between">
                           <div class="input-group w-auto justify-content-end align-items-center">
                              <input type="button" value="-" class="button-minus border rounded-circle  icon-shape icon-sm mx-1 " data-field="quantity">
                              <input id="inpCantProduct" type="number" step="1" max="10" value="1" name="quantity" class="quantity-field border-0 text-center w-25">
                              <input type="button" value="+" class="button-plus border rounded-circle icon-shape icon-sm " data-field="quantity">
                           </div>
                        </div>
                     </div>
                      <div class="col-3">
                        <button id="btnAddCarProducts" type="submit" class="btn btn-primary">Adicionar</button>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="modalAddCar">
  <div id="viewModaladdCar" class="modal bd-example-modal-lg" tabindex="-1" role="dialog"
      aria-labelledby="myLargeModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-body">
            <div class="row container-fluid">
              <div id="divTableAddCar" class="col-sm-12">
                <div >
                    <div id="divTableAddCar" class="col-md-12 col-sm-12">
                        <table id="TableAddCar" class="table table-striped table- bordered" style="width: 100%;">
                        </table>
                    </div>
                    <div class="mt-4" style="float: right !important;">
                      <button id="btnCancelSales" type="submit" class="btn btn-danger">Cerrar</button>
                      <button id="btnSales" type="submit" class="btn btn-primary">Adicionar</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
  </div>
</div>
</body>
</html>