<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="../../Style/Content.css">
    <link rel="stylesheet" href="../../Style/sidebars.css">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e6553b5301.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="../Autentication/js/Autentication.js"></script>
    <script src="../Masters/js/Masters.js"></script>
</head>
<body>
    <div class="row mx-1">
    <div class="col-sm-4 mb-4 border-masters">
      <h3 class="mb-4 mt-4">Registro de Productos</h3>
        <form>
              <div>
                <div class="form-outline">
                  <input type="text" id="txtProdCod" class="form-control product" autocomplete="off"/>
                  <label class="form-label" for="txtProdCod">Código del producto</label>
                </div>
              </div>

              <div >
                <div class="form-outline">
                  <input type="text" id="txtProdNombre" class="form-control product"autocomplete="off"/>
                  <label class="form-label" for="txtProdNombre">Nombre del producto</label>
                </div>
              </div>

              <div>
                <div class="form-outline">
                  <input type="text" id="txtProdPrecio" class="form-control product" autocomplete="off"/>
                  <label class="form-label" for="txtProdPrecio">Precio</label>
                </div>
              </div>

              <div>
                <div class="form-outline">
                  <input type="file" id="imgProd" class="form-control product" />
                  <label class="form-label" for="imgProd">Imagen</label>
                </div>
              </div>

            <div class="form-outline mb-4">
              <textarea class="form-control product" id="txtProdDesc" rows="4" autocomplete="off"></textarea>
              <label class="form-label" for="txtProdDesc">Descripción</label>
            </div>

            <button id="btnAddProd" type="submit" class="btn btn-primary btn-block mb-4">Adicionar</button>
            <button id="btnClearProd" type="submit" class="btn btn-danger btn-block mb-4">Limpiar</button>
          </form>
    </div>
    <div id="divGrillaConsulta" class="col-sm-8">
      <div class="mb-4">
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radTopSales" value="option1">
          <label class="form-check-label" for="radTopSales">Mas Vendidos</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="radLowSales" value="option2">
          <label class="form-check-label" for="radLowSales">Menos Vendidos</label>
        </div>
      </div>
      <div >
          <div id="divTable" class="col-md-12 col-sm-12">
              <table id="TableConsultaProducts" class="table table-striped table- bordered" style="width: 100%;">
              </table>
          </div>
      </div>
  </div>
  </div>
  <div id="modalDetailsMasters">
    <div id="viewModalMasters" class="modal bd-example-modal-lg" tabindex="-1" role="dialog"
        aria-labelledby="myLargeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row container-fluid">
                        <div class="col-sm-6 me-4">
                            <img id="imgModal" alt="" class="img-modal">
                        </div>
                        <div class="col">
                            <div class="">
                                <h3 id="titleModal">Titulo</h3>
                            </div>
                            <hr>
                            <div>
                              <div class="form-outline">
                                <label class="form-label" for="inputProdCod">Codigo</label>
                                <input type="text" id="inputProdCod" class="form-control updateProduct" autocomplete="off"/>
                                <label id="lblCodUpdate" hidden></label>
                              </div>
                            </div>
                            <div>
                              <div class="form-outline">
                                <label class="form-label" for="inputProdDesc">descripcion</label>
                                <input type="text" id="inputProdDesc" class="form-control updateProduct" autocomplete="off"/>
                              </div>
                            </div>
                            <div>
                              <div class="form-outline">
                                <label class="form-label" for="inputProdValue">Precio</label>
                                <input type="text" id="inputProdValue" class="form-control updateProduct" autocomplete="off"/>
                              </div>
                          </div>
                        </div>
                    </div>
                    <div class="me-4" style="float: right;">
                      <button id="btnUpdateMaster" type="submit" class="btn btn-primary">Actualizar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>