<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api: Fichero Fuente C:/Users/julgueja/Downloads/Frameworks/Solucion/Api/WebApplication1/WebApplication1/Controllers/SalesController.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_544b296d2f08bf51de5fe6633e756eae.html">Api</a></li><li class="navelem"><a class="el" href="dir_ddae435a561dbf1479a73467a2210a82.html">WebApplication1</a></li><li class="navelem"><a class="el" href="dir_eb91c47cc5b2e4d1c08a5ac54441acae.html">WebApplication1</a></li><li class="navelem"><a class="el" href="dir_d99988618e8f9572910655e825fe454f.html">Controllers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">SalesController.cs</div></div>
</div><!--header-->
<div class="contents">
<a href="_sales_controller_8cs.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">using</span> Microsoft.AspNetCore.Mvc;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">using</span> Microsoft.Extensions.Logging;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using</span> System;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using</span> System.Linq;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_web_application1.html">WebApplication1</a>.Models;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using</span> <a class="code hl_namespace" href="namespace_web_application1.html">WebApplication1</a>.Services;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_web_application1_1_1_controllers.html">WebApplication1.Controllers</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    [ApiController]</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [Route(<span class="stringliteral">&quot;api/[controller]&quot;</span>)]</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_web_application1_1_1_controllers_1_1_sales_controller.html">   14</a></span>    <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="class_web_application1_1_1_controllers_1_1_sales_controller.html">SalesController</a> : Controller</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keyword">private</span> readonly SalesRepository salesRepository;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">private</span> readonly ILogger&lt;SalesController&gt; logger;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a8b709bac794e457cf5a3c486e7bc37f4">   28</a></span>        <span class="keyword">public</span> <a class="code hl_function" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a8b709bac794e457cf5a3c486e7bc37f4">SalesController</a>(ILogger&lt;SalesController&gt; logger)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            this.salesRepository = <span class="keyword">new</span> SalesRepository();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            this.logger = logger;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        [Route(<span class="stringliteral">&quot;consultSales&quot;</span>)]</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a16265de65e9f8e34e09180b08f91da84">   42</a></span>        <span class="keyword">public</span> async Task&lt;IActionResult&gt; <a class="code hl_function" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a16265de65e9f8e34e09180b08f91da84">Get</a>(<span class="keywordtype">int</span> IdParam, <span class="keywordtype">string</span> IdProducto, <span class="keywordtype">int</span> CantidadVenta, <span class="keywordtype">string</span> NomUsuario)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            logger.LogInformation($<span class="stringliteral">&quot;Inicia SalesController/get(int IdParam, string IdProducto, int CantidadVenta, string NomUsuario)&quot;</span>);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            logger.LogDebug($<span class="stringliteral">&quot;Inicia SalesController/get(int IdParam:{IdParam},string IdProducto: {IdProducto} ,int CantidadVenta:{CantidadVenta} ,string NomUsuario:{NomUsuario})&quot;</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keywordflow">return</span> await Task.Run(() =&gt;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                <span class="keywordflow">try</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    var value = salesRepository.GetAllSales(IdParam, IdProducto, CantidadVenta, NomUsuario);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    logger.LogInformation($<span class="stringliteral">&quot;Termina SalesController/get(int IdParam, string IdProducto, int CantidadVenta, string NomUsuario)&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    <span class="keywordflow">return</span> Ok(value);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">catch</span> (Exception ex)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    logger.LogError($<span class="stringliteral">&quot;Error SalesController/get(int IdParam:{IdParam},string IdProducto: {IdProducto} ,int CantidadVenta:{CantidadVenta} ,string NomUsuario:{NomUsuario})&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    <span class="keywordflow">return</span> StatusCode(500, ex);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            });</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="ttc" id="aclass_web_application1_1_1_controllers_1_1_sales_controller_html"><div class="ttname"><a href="class_web_application1_1_1_controllers_1_1_sales_controller.html">WebApplication1.Controllers.SalesController</a></div><div class="ttdef"><b>Definition:</b> <a href="_sales_controller_8cs_source.html#l00014">SalesController.cs:15</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_controllers_1_1_sales_controller_html_a16265de65e9f8e34e09180b08f91da84"><div class="ttname"><a href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a16265de65e9f8e34e09180b08f91da84">WebApplication1.Controllers.SalesController.Get</a></div><div class="ttdeci">async Task&lt; IActionResult &gt; Get(int IdParam, string IdProducto, int CantidadVenta, string NomUsuario)</div><div class="ttdoc">Metodo Ventas</div><div class="ttdef"><b>Definition:</b> <a href="_sales_controller_8cs_source.html#l00042">SalesController.cs:42</a></div></div>
<div class="ttc" id="aclass_web_application1_1_1_controllers_1_1_sales_controller_html_a8b709bac794e457cf5a3c486e7bc37f4"><div class="ttname"><a href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a8b709bac794e457cf5a3c486e7bc37f4">WebApplication1.Controllers.SalesController.SalesController</a></div><div class="ttdeci">SalesController(ILogger&lt; SalesController &gt; logger)</div><div class="ttdoc">Constructor Clase</div><div class="ttdef"><b>Definition:</b> <a href="_sales_controller_8cs_source.html#l00028">SalesController.cs:28</a></div></div>
<div class="ttc" id="anamespace_web_application1_1_1_controllers_html"><div class="ttname"><a href="namespace_web_application1_1_1_controllers.html">WebApplication1.Controllers</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_users_controller_8cs_source.html#l00009">LoginUsersController.cs:10</a></div></div>
<div class="ttc" id="anamespace_web_application1_html"><div class="ttname"><a href="namespace_web_application1.html">WebApplication1</a></div><div class="ttdef"><b>Definition:</b> <a href="_login_users_controller_8cs_source.html#l00009">LoginUsersController.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
