<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Api: Referencia de la Clase WebApplication1.Controllers.SalesController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Api
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_web_application1.html">WebApplication1</a></li><li class="navelem"><a class="el" href="namespace_web_application1_1_1_controllers.html">Controllers</a></li><li class="navelem"><a class="el" href="class_web_application1_1_1_controllers_1_1_sales_controller.html">SalesController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_web_application1_1_1_controllers_1_1_sales_controller-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase WebApplication1.Controllers.SalesController</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de WebApplication1.Controllers.SalesController</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_web_application1_1_1_controllers_1_1_sales_controller.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8b709bac794e457cf5a3c486e7bc37f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a8b709bac794e457cf5a3c486e7bc37f4">SalesController</a> (ILogger&lt; <a class="el" href="class_web_application1_1_1_controllers_1_1_sales_controller.html">SalesController</a> &gt; logger)</td></tr>
<tr class="memdesc:a8b709bac794e457cf5a3c486e7bc37f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor Clase  <a href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a8b709bac794e457cf5a3c486e7bc37f4">Más...</a><br /></td></tr>
<tr class="separator:a8b709bac794e457cf5a3c486e7bc37f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16265de65e9f8e34e09180b08f91da84"><td class="memItemLeft" align="right" valign="top">async Task&lt; IActionResult &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a16265de65e9f8e34e09180b08f91da84">Get</a> (int IdParam, string IdProducto, int CantidadVenta, string NomUsuario)</td></tr>
<tr class="memdesc:a16265de65e9f8e34e09180b08f91da84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metodo Ventas  <a href="class_web_application1_1_1_controllers_1_1_sales_controller.html#a16265de65e9f8e34e09180b08f91da84">Más...</a><br /></td></tr>
<tr class="separator:a16265de65e9f8e34e09180b08f91da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="_sales_controller_8cs_source.html#l00014">14</a> del archivo <a class="el" href="_sales_controller_8cs_source.html">SalesController.cs</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8b709bac794e457cf5a3c486e7bc37f4" name="a8b709bac794e457cf5a3c486e7bc37f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b709bac794e457cf5a3c486e7bc37f4">&#9670;&nbsp;</a></span>SalesController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WebApplication1.Controllers.SalesController.SalesController </td>
          <td>(</td>
          <td class="paramtype">ILogger&lt; <a class="el" href="class_web_application1_1_1_controllers_1_1_sales_controller.html">SalesController</a> &gt;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor Clase </p>

<p class="definition">Definición en la línea <a class="el" href="_sales_controller_8cs_source.html#l00028">28</a> del archivo <a class="el" href="_sales_controller_8cs_source.html">SalesController.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a16265de65e9f8e34e09180b08f91da84" name="a16265de65e9f8e34e09180b08f91da84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16265de65e9f8e34e09180b08f91da84">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async Task&lt; IActionResult &gt; WebApplication1.Controllers.SalesController.Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>IdParam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>IdProducto</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>CantidadVenta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>NomUsuario</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metodo Ventas </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">IdParam</td><td></td></tr>
    <tr><td class="paramname">IdProducto</td><td></td></tr>
    <tr><td class="paramname">CantidadVenta</td><td></td></tr>
    <tr><td class="paramname">NomUsuario</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_sales_controller_8cs_source.html#l00042">42</a> del archivo <a class="el" href="_sales_controller_8cs_source.html">SalesController.cs</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>C:/Users/julgueja/Downloads/Frameworks/Solucion/Api/WebApplication1/WebApplication1/Controllers/<a class="el" href="_sales_controller_8cs_source.html">SalesController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
