.LoginColor {
  background-color: #508bfc;
}

.color-validacion {
  border-color: #e96666;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(233, 102, 102, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(233, 102, 126, 0.6);
}

.img-card {
  display: block;
  width: 80%;
  height: 40vh;
}

.card {
  box-shadow: 2px 2px 5px #999;
}

.card:hover {
  cursor: pointer;
}

.img-modal {
  width: 350px;
  height: 350px;
  border-radius: 15px;
}

.border-masters {
  border: 0.5px solid;
  border-radius: 15px;
}

.iframe-modules {
  width: 82% !important;
}

.card-seccion {
  --bs-gutter-x: 0rem !important;
}

icon-shape {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  vertical-align: middle;
}

.icon-sm {
  width: 2rem;
  height: 2rem;
}
