<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../Style/Content.css">
    <link rel="stylesheet" href="../../Style/sidebars.css">
    <link href="../../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css">

    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/e6553b5301.js" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>
    <script src="js/Autentication.js"></script>
    <script src="../Masters/js/Masters.js"></script>
    <script src="../Products/js/Products.js"></script>

    <title>Mark3tPlac3</title>
</head>
<body>
    <div class="vh-100 row" style="--bs-gutter-x: 0rem;">
        <div class="col-md-3 col-sm-3 d-flex flex-column vh-100 flex-shrink-0 p-3 text-white bg-dark" style="width: 250px;"> 
            <span class="fs-4" style="text-align: center;">MarketPlace</span> </a>
            <hr>
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item CustomerAplication" hidden> 
                    <a id="sideHome" class="nav-link active" aria-current="page"> 
                        <i class="fa fa-home"></i>
                        <span class="ms-2">Productos</span> 
                    </a> 
                </li>
                <li class="AdminAplication" hidden> 
                    <a id="sideAdmin" class="nav-link text-white AdminAplication"> 
                        <i class="fa fa-cog"></i>
                        <span class="ms-2">Registro Productos</span> 
                    </a> 
                </li>
            </ul>
            <hr>
            <div class="dropdown"> 
                <a id="dropdownUser1" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"> 
                    <div>
                        <i id="iconUser" class="far fa-user-circle" style="font-size:30px;"></i>
                    </div>
                    <div>
                        &nbsp;&nbsp;
                        <strong><span id="txtUser"> Usuario </span></strong> 
                    </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a id="btnLogOut" class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>
        </div>
        <iframe class="col-sm-9 ms-4 mt-4 iframe-modules" id="formModules" src="" frameborder="0"></iframe>
    </div>
</body>
</html>